<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity"
    tools:layout_editor_absoluteX="-11dp"
    tools:layout_editor_absoluteY="-192dp">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/grotto_logo" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/cartImage"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart_image" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="358dp"
        android:layout_height="458dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="50dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageDetail"
                android:layout_width="237dp"
                android:layout_height="216dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/nameDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/descDetail"
                app:layout_constraintEnd_toStartOf="@+id/priceDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageDetail" />

            <TextView
                android:id="@+id/descDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="30dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/addToCartBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameDetail" />

            <TextView
                android:id="@+id/priceDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/descDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nameDetail"
                app:layout_constraintTop_toBottomOf="@+id/imageDetail"
                app:layout_constraintVertical_bias="0.444" />

            <Button
                android:id="@+id/addToCartBtn"
                android:layout_width="157dp"
                android:layout_height="57dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/blue"
                android:text="Add To Cart"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/minusCount"
                app:layout_constraintTop_toBottomOf="@+id/descDetail" />

            <ImageView
                android:id="@+id/addCount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descDetail"
                app:srcCompat="@drawable/plus" />

            <ImageView
                android:id="@+id/minusCount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addToCartBtn"
                app:layout_constraintStart_toEndOf="@+id/count"
                app:layout_constraintTop_toBottomOf="@+id/descDetail"
                app:srcCompat="@drawable/minus" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:gravity="center|center_horizontal"
                android:text="1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/minusCount"
                app:layout_constraintStart_toEndOf="@+id/addCount"
                app:layout_constraintTop_toBottomOf="@+id/descDetail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>